# Apartment-Management-System

./: README.md  VEHICLEMANAGEMENTSYSTEM.docx
backend/app/: build.gradle
backend/app/src/: request.rest
backend/app/src/main/java/com/ams/: ApartmentManagementSystemApplication.java  App.java  PasswordGenerator.java
backend/app/src/main/java/com/ams/config/: DebugController.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/app/src/main/java/com/ams/controller/: ApartmentController.java  AuthController.java  DriverController.java  EntryExitController.java  FamilyMemberController.java  HomeController.java  OwnerController.java  TenantController.java  VehicleController.java  VisitorController.java
backend/app/src/main/java/com/ams/dto/: ApartmentDTO.java  AuthDTO.java  DriverDTO.java  EntryExitLogDTO.java  FamilyMemberDTO.java  OwnerDTO.java  TenantDTO.java  UserDTO.java  VehicleDTO.java  VisitorDTO.java
backend/app/src/main/java/com/ams/entity/: Apartment.java  Driver.java  EntryExitLog.java  FamilyMember.java  Owner.java  Tenant.java  Users.java  Vehicle.java  Visitor.java
backend/app/src/main/java/com/ams/enums/: ResidencyStatus.java  Role.java  Shift.java
backend/app/src/main/java/com/ams/exception/: GlobalExceptionHandler.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/ams/: ApartmentServiceTest.java  AppTest.java  AuthServiceTest.java  EntryExitLogServiceTest.java  FamilyMemberServiceTest.java  OwnerServiceTest.java  TenantServiceTest.java  VehicleServiceTest.java  VisitorServiceTest.java
(+51 files in other folders)
